@charset "UTF-8";
@w:100px;
@h:100px;
.main{
  width:@w;
  height: @w;
  background: red;
  .border_radius(50px);

}

.border{
  border:80px solid #333;

}

.border_radius(@radius: 130px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

/*.sanjiao{
  width:0;
  height: 0;

  overflow: hidden;
  border-width: 15px;
  border-color: transparent transparent red transparent;
  border-style: dashed dashed solid dashed;
}*/
.triangle(top,@w:10px,@color:#ff0000){
  border-width: @w;
  border-color: transparent transparent @color transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:10px,@color:#ff0000){
  border-width: @w;
  border-color: @color transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(@_,@w:10px,@color:#ff0000){
  width:0;
  height: 0;
  overflow: hidden;
}
.sanjiao{
  .triangle(bottom)
}
.pos{
  position: absolute;
  background: #003366;
  top:0;
  left:0;
}
.box{
  width:@w;
  height: @h;
  .border_radius();
  background: #ff0000;
 
}